<!DOCTYPE html>
<html>
<head>
	<title>CSS Loading Animation</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000;
		}

        .box-container {
			display: flex;
			align-items: center;
			height: 25px;
			width: 500px;
			border: 2px solid #0f0;
			overflow: hidden;
            
		}

		.box {
			height: 100%;
			width: 0%;
			background-color: #0f0;
			animation: fill 2s linear infinite;
		}

		.loader {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.text {
			opacity: 0;
            color: #fff;
			animation: loading 0.5s steps(7, end) infinite;
		}

        @keyframes fill {
			0% {
				width: 0%;
			}
			100% {
				width: 100%;
			}
		}

		@keyframes loading {
			0% {
				opacity: 0;
			}
			20% {
				opacity: 1;
			}
			100% {
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div class="loader">
        <div class="box-container">
            <div class="text">LOADING</div>
			<div class="box"></div>
		</div>
		
	</div>
</body>
</html>