<!DOCTYPE html>
<head>
    <title>Day 6</title>
</head>
<body>
    <style>
        :root{
            --speed : 1s;
        }
        .circle{
            border: 1px solid black;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            background-color:black;
            animation: metronome var(--speed) both infinite linear ;
        }

        @keyframes metronome {
            0%{transform: translate(0px);}
            50%{transform: translate(100px);}
            100%{transform: translate(0px);}
        }
        
    </style>

    <div class="circle"></div>
    <div class="control">
        <input type="range" id="bpm" name="points" min="0" max="60">
    </div>

    <script>
        var r = document.querySelector(':root');
        let bpmeter = document.getElementById("bpm");
        var tickspeed = 1000;
        var changeSpeed = tickspeed;
        repeater = setInterval(repeaterFn, tickspeed);
        bpmeter.addEventListener("change", changeBPM);
        const tick = new Audio('/Audio/metronom.wav');
        function changeBPM(){
            a =   60 / bpmeter.value;
            changeSpeed = (60 / bpmeter.value)* 1000;
            //a = a * 2;
            console.log(bpmeter.value);
            a = a + 's';
            r.style.setProperty('--speed', a);

        }
        function repeaterFn(){
            playSound();
         if( changeSpeed != tickspeed ){
          clearInterval(repeater);
          tickspeed = changeSpeed;
         repeater = setInterval(repeaterFn, tickspeed);
         }
}
        function playSound(){
            tick.play()
          
        }
    </script>
</body>
</html>